<html lang="pt-BR">  
<head>
    <link rel="stylesheet" href="style.css">
    <title>ALURAFLIX</title>
</head>


<body>
<header>ALURAFLIX</header>
<section>
<div>
<H1>Meddle About</H1>
<P>#musicas</P>
</div>  <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0n0nXfyfrs0?si=y-6q12mcWY2GQkCa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
</body>
</html>